package algorithm.Aleetcode10_数组.JZoffer57;

/**
 * 数字以0123456789101112131415…的格式序列化到一个字符序列中。
 *
 * 在这个序列中，第5位（从0开始计数）是5，第13位是1，第19位是4，等等。
 *
 * 请写一个函数求任意位对应的数字。
 *
 * 输入：13
 *
 * 输出：1
 *
 * 又是小学奥赛题，学习一下两数相除上取整的方法，思考的逻辑，代码的处理！
 */
public class Solution {
    public int digitAtIndex(int n) {
        if (n == 0) return 0;
        long i = 1, s = 9, base = 1;
        while (n > i * s) {
            n -= i * s;
            i ++;
            base *= 10;
            s *= 10;
        }

        // 求i位数中的那一个数，比如4位数中的第1003位数， 1003/4=250...3，说明是第251个数，所以上取整， - 1是因为
        // base = 1000已经占了一个了，4位数的第251位。也就是从1000 + 251 - 1 = 1250.
        // 学习一下这种上取整的方法。
        long num = base + (n + i - 1) / i - 1;

        // 所求位置是 num 中的第几位数，比如n = 1000， i = 4， 1000/4 = 250能整除，说明是第250个数的最后一位数字，
        // 即第 i 位数字。
        long r = n % i == 0 ? i : n % i;

        // 比如求num的第二位数字，num是一个5位数32424，将后面的424去掉，然后对10取模就行了。
        for (int j = 0; j < i - r; j ++) {
            num /= 10;
        }

        return (int)num % 10;
    }
}
